<!DOCTYPE html>
<html>

<head>
    <title>Blood Donation</title>
    <meta charset="UTF-8">
    <meta name="description" content="A quizzing Website">
    <meta name="viewport" content="width=device-width, intial scale = 1.0">
    <link rel="stylesheet" type="text/css" href="style3.css">

</head>

<body>
    <header>

        <div class="container">
            <div id="Name">
                IIT ROORKEE
            </div>
            <nav id="nav1">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="donate.html" target="_blanck">Donate</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>

    </header>


    <blockquote>Donate blood. Give a smile to someone</blockquote>
    <img class="slider" height=400px src="http://watchout.iitr.ac.in/images/posts/bdc3.jpg" alt="Image 1">






</body>
<footer class="footer">
    <p id="contact">
        Contact NSS IITR
    </p>

    <a href="https://www.youtube.com/channel/UCOwle_PBTdDRQC4HCJijBKA" target="_blank">YouTube</a>
    <a href="https://www.facebook.com/nssiitr" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/nssiitr/" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/company/nssiitr" target="_blank">LinkedIn</a>

</footer>



</html>